<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task_list"
            android:icon="@drawable/ic_list"
            android:title="Tasks" />

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_pie_chart"
            android:title="Statistics" />

        <item
            android:id="@+id/nav_new_class"
            android:icon="@drawable/ic_add_box"
            android:title="Nuova classe" />
    </group>

</menu>